<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:text="@string/start"
        android:textSize="18sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="@+id/endBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/endBtn"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:text="@string/end"
        android:textSize="18sp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="startBtn, endBtn" />

    <Button
        android:id="@+id/harshAccelerateBtn"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:text="@string/harshAccelerate"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier" />

    <Button
        android:id="@+id/harshBrakeBtn"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="160dp"
        android:text="@string/harshBreak"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/harshAccelerateBtn" />

    <Button
        android:id="@+id/harshCorneringBtn"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="160dp"
        android:text="@string/HarshCornering"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/harshBrakeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>